<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: sans-serif;
        }
        /* Style for the list */
        ul {
            list-style-type:disc;
        }

        /* Style for list items */
        li {
            margin-bottom: 10px;
        }

        /* Style for links */
        a {
            text-decoration: none;
            color: #48507f;
        }

        /* Hover effect for links */
        a:hover {
            color: #007bff;
        }
        h1 {
            font-family: monospace;
            text-align: center;
            border: 1px solid black;
            border-left: none;
            border-right: none;
            margin: 4px;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <h2>List</h2>
    <ul>
        {% for dog in dogs %}
            <li><a href="/dogpage/{{ dog.id }}">{{ dog.dog_name }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
