[uwsgi]
module = app:app
master = true
processes = 4
http = 0.0.0.0:8088

# Log settings
log-slow = true
log-level = debug
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
