[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = info

# Auto-install our custom module
# Note: This needs to be done via command line or web interface
