FROM python:3.13.2 AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

RUN python -m venv .venv

COPY requirements.txt ./

# Copy the dev firewall package
COPY aikido_zen-*.whl ./

# === THIS SECTION IS MODIFIED FOR QA STEP ===
RUN .venv/bin/pip install -r requirements.txt && \
    .venv/bin/pip uninstall -y aikido-zen && \
    .venv/bin/pip install ./aikido_zen-*.whl
# === END OF MODIFIED SECTION ===

FROM python:3.13.2-slim
WORKDIR /app
RUN apt update && apt install -y gdb procps
COPY --from=builder /app/.venv .venv/
COPY . .
ENV AIKIDO_BLOCK="1"
CMD ["/app/.venv/bin/gunicorn", "--bind=[::]:8080", "--access-logfile=-", "--workers=1", "--threads=5", "wsgi:app"]
